#
# Copyright 2017-2022 original authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

projectVersion=1.0.0-SNAPSHOT
projectGroup=com.darylrobbins.micronaut.search

title=Micronaut Opensearch
projectDesc=Opensearch integration for Micronaut
projectUrl=https://micronaut.io
githubSlug=darylrobbins/micronaut-opensearch
developers=Daryl Robbins

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

bomProperty=micronautOpensearchVersion
# If needed, set additional properties
# bomProperties=opensearchVersion
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
