#
# This file is used to declare the list of libraries
# which are used as dependencies in the project.
# See https://docs.gradle.org/7.4.2/userguide/platforms.html#sub:central-declaration-of-dependencies
#
# For Micronaut, we have 3 kinds of dependencies:
#   - managed dependencies, which are exposed to consumers via a BOM (or version catalog)
#   - managed BOMs, which are imported into the BOM that we generate
#   - all other dependencies, which are implementation details
#
# If a library needs to appear in the BOM of the project, then it must be
# declared with the "managed-" prefix.
# If a BOM needs to be imported in the BOM of the project, then it must be
# declared with the "boms-" prefix.
# Both managed dependencies and BOMs need to have their version declared via
# a managed version (a version which alias starts with "managed-"

[versions]
micronaut = "3.6.3"
micronaut-docs = "2.0.0"
micronaut-test = "3.5.0"
groovy = "3.0.12"
spock = "2.1-groovy-3.0"

# Managed versions appear in the BOM
managed-opensearch-java = "2.1.0"
managed-opensearch-core = "2.3.0"

[libraries]

#
# Managed dependencies appear in the BOM
#
managed-opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "managed-opensearch-java" }
managed-opensearch-rest = { module = "org.opensearch.client:opensearch-rest-client", version.ref = "managed-opensearch-core" }

#
# Imported BOMs, also appearing in the generated BOM
#
# boms-somebom = { module = "com.foo:somebom", version.ref = "managed-somebom" }

# Other libraries used by the project but non managed

# micronaut-bom = { module = "io.micronaut:micronaut-bom", version.ref = "micronaut" }
# jdoctor = { module = "me.champeau.jdoctor:jdoctor-core", version.ref="jdoctor" }

# TestContainers

testcontainers-opensearch = { module = "org.opensearch:testcontainers-opensearch" }
testcontainers-spock = { module = "org.testcontainers:spock" }

[bundles]

[plugins]
